{
  "compilerOptions": {
    "target": "es2016",
    "baseUrl": "src",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@configs/*": ["configs/*"],
      "@infra/*": ["infra/*"]
    }
  }
}
